# spring-elastic

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
acme-artemis/: pom.xml
acme-artemis-consumer/: pom.xml
acme-artemis-consumer/src/main/java/org/acme/artemis/consumer/: ArtemisConsumerApplication.java
acme-artemis-consumer/src/main/java/org/acme/artemis/consumer/jms/: DemoMessageListener.java
acme-artemis-consumer/src/main/java/org/acme/artemis/consumer/web/: DemoMessageController.java
acme-artemis-consumer/src/main/resources/: application.yml
acme-artemis/src/main/java/org/acme/artemis/autoconfigure/: AcmeArtemisAutoConfiguration.java
acme-artemis/src/main/java/org/acme/artemis/config/: AcmeArtemisProperties.java
acme-artemis/src/test/java/org/acme/artemis/config/: AcmeArtemisPropertiesBindingTest.java
acme-elastic-api/: pom.xml
acme-elastic-api/src/main/java/org/acme/elastic/: ElasticApiApp.java
acme-elastic-api/src/main/java/org/acme/elastic/config/: OpenApiConfig.java
acme-elastic-api/src/main/java/org/acme/elastic/controller/: DocumentController.java  GlobalExceptionHandler.java  ProductController.java
acme-elastic-api/src/main/resources/: application.yml  logback-spring.xml
acme-elastic-consumer/: pom.xml
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/: ConsumerApplication.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/cache/: ConsumerCacheKeys.java  ConsumerCacheNames.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/client/: ElasticUpstreamRestClient.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/config/: AppCacheProperties.java  ElasticApiProperties.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/dto/: DocumentJson.java  ProductJson.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/service/: DocumentService.java  ProductService.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/util/: StringHelper.java
acme-elastic-consumer/src/main/java/org/acme/elastic/consumer/web/: ConsumerExceptionHandler.java  DocumentGatewayController.java  ProductGatewayController.java
acme-elastic-consumer/src/main/resources/: application.yml
acme-elastic-domain/: pom.xml
acme-elastic-domain/src/main/java/org/acme/elastic/config/: ElasticsearchConfig.java
acme-elastic-domain/src/main/java/org/acme/elastic/convert/: FlexibleInstantPropertyValueConverter.java
acme-elastic-domain/src/main/java/org/acme/elastic/model/: DocumentModel.java  Product.java
acme-elastic-domain/src/main/java/org/acme/elastic/repository/: DocumentRepository.java  ProductRepository.java
acme-elastic-domain/src/main/java/org/acme/elastic/service/: DocumentService.java  ProductService.java
acme-elastic-domain/src/main/java/org/acme/elastic/util/: ContentTypeHelper.java  StringHelper.java
acme-elastic-domain/src/test/java/org/acme/elastic/util/: ContentTypeHelperTest.java  StringHelperTest.java
acme-infra/: .env.example  Makefile  README.md  acme-dev-env.sh  docker-compose.yml
acme-infra/artemis/: Makefile
acme-infra/elastic/: Makefile
acme-infra/redis/: Makefile
data/: README.md  lorem-ipsum.txt  sample.json  sample1.txt  sample2.txt  technical-doc.md
scripts/: check-health.sh  check-index.sh  list-indices.sh
spring-elastic-api/: pom.xml
spring-elastic-api/src/main/java/com/example/springelastic/config/: OpenApiConfig.java
spring-elastic-api/src/main/java/com/example/springelastic/controller/: DocumentController.java
spring-elastic-api/src/main/resources/: application.yml  logback-spring.xml
spring-elastic-consumer/: pom.xml
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/: ConsumerApplication.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/cache/: ConsumerCacheKeys.java  ConsumerCacheNames.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/client/: ElasticUpstreamClient.java  ElasticUpstreamRestClient.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/config/: AppCacheProperties.java  ElasticApiProperties.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/dto/: DocumentJson.java  ProductJson.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/service/: DocumentService.java  ProductService.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/util/: StringHelper.java
spring-elastic-consumer/src/main/java/com/example/springelastic/consumer/web/: ConsumerExceptionHandler.java  DocumentGatewayController.java  ProductGatewayController.java
spring-elastic-consumer/src/main/resources/: application.yml
spring-elastic-domain/: pom.xml
spring-elastic-domain/src/main/java/com/example/springelastic/repository/: DocumentRepository.java
spring-elastic-domain/src/main/java/com/example/springelastic/service/: ProductService.java
spring-elastic-domain/src/main/java/com/example/springelastic/util/: ContentTypeHelper.java
src/main/java/com/example/springelastic/: SpringElasticApplication.java
src/main/java/com/example/springelastic/config/: ElasticsearchConfig.java  IndexNameProvider.java
src/main/java/com/example/springelastic/controller/: DocumentController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/springelastic/convert/: FlexibleInstantPropertyValueConverter.java
src/main/java/com/example/springelastic/model/: DocumentModel.java  Product.java
src/main/java/com/example/springelastic/repository/: DocumentRepository.java  ProductRepository.java
src/main/java/com/example/springelastic/service/: DocumentService.java
src/main/java/com/example/springelastic/util/: StringHelper.java
src/main/resources/: application.yml
src/test/java/com/example/springelastic/util/: ContentTypeHelperTest.java  StringHelperTest.java
(+4 files in other folders)
